spring.application.name=classrooms
spring.application.url=http://localhost:8080
# Config database
spring.datasource.url=jdbc:mysql://localhost:3306/classroom_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# Config server
server.port=8080